<PreferenceScreen 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:title="@string/pref_title"
		android:orderingFromXml="true">
	<CheckBoxPreference
			android:key="@string/id_show_notificationsP"
			android:title="@string/pref_title_post_notifications" 
			android:defaultValue="true"
			android:persistent="true"
			android:summaryOn="@string/pref_summon_post_notifications" 
			android:summaryOff="@string/pref_summoff_post_notifications" />
	<ListPreference
			android:key="@string/id_minute_limit"
			android:title="@string/pref_min_lim_title" 
			android:summary="@string/pref_min_lim_summary" 
			android:defaultValue="200"
			android:persistent="true"
			android:entries="@array/list_minute_count"
			android:entryValues="@array/list_minute_count" />
	<ListPreference
			android:key="@string/id_first_bill_day_of_month"
			android:title="@string/pref_first_bill_day_title" 
			android:summary="@string/pref_first_bill_day_summary" 
			android:defaultValue="15"
			android:persistent="true"
			android:entries="@array/list_days"
			android:entryValues="@array/list_days" />
	<CheckBoxPreference
			android:key="@string/id_received_calls_meteredP"
			android:title="@string/pref_title_received_calls_metered" 
			android:defaultValue="true"
			android:persistent="true"
			android:summaryOn="@string/pref_summon_received_calls_metered" 
			android:summaryOff="@string/pref_summoff_received_calls_metered" />

	<PreferenceScreen
			android:title="@string/pref_title_adv_settings">

		<CheckBoxPreference
				android:key="@string/id_metering_starts_at_call_startP"
				android:title="@string/pref_title_start_metering" 
				android:defaultValue="true"
				android:persistent="true"
				android:summaryOn="@string/pref_summon_start_metering" 
				android:summaryOff="@string/pref_summoff_start_metering" />

		<PreferenceCategory
				android:title="@string/pref_group_time_based_billing_title">
			<CheckBoxPreference
					android:key="@string/id_weekends_freeP"
					android:title="@string/pref_title_weekends_free" 
					android:defaultValue="true"
					android:persistent="true"
					android:summaryOn="@string/pref_summon_weekends_free" 
					android:summaryOff="@string/pref_summoff_weekends_free" />
			<CheckBoxPreference
					android:key="@string/id_nights_freeP"
					android:title="@string/pref_title_nights_free" 
					android:defaultValue="true"
					android:persistent="true"
					android:summaryOn="@string/pref_summon_nights_free" 
					android:summaryOff="@string/pref_summoff_nights_free" />
			<ListPreference
					android:key="@string/id_daytime_beginning_hour"
					android:title="@string/pref_range_start_hour" 
					android:dependency="@string/id_nights_freeP"
					android:defaultValue="7"
					android:entries="@array/list_hours"
					android:entryValues="@array/list_hours" />
			<ListPreference
					android:key="@string/id_daytime_ending_hour"
					android:title="@string/pref_range_end_hour" 
					android:defaultValue="21"
					android:dependency="@string/id_nights_freeP"
					android:entries="@array/list_hours"
					android:entryValues="@array/list_hours" />
		</PreferenceCategory>
	</PreferenceScreen>

	<CheckBoxPreference
			android:key="@string/id_some_contacts_freeP"
			android:title="@string/pref_title_some_contacts_freeP"
			android:defaultValue="true"
			android:persistent="true"
			android:summaryOn="@string/pref_summon_some_contacts_freeP" 
			android:summaryOff="@string/pref_summoff_some_contacts_freeP" />

	<PreferenceScreen
			android:key="@string/id_some_contacts_free_list"
			android:dependency="@string/id_some_contacts_freeP"
			android:title="@string/pref_group_faves_list_title">
		<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="org.chad.jeejah.callquota"
				android:targetClass="org.chad.jeejah.callquota.FreeContacts" />
	</PreferenceScreen>

</PreferenceScreen>
