<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ScrollView
      android:id="@+id/root"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  >
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="vertical"
		>
		<TextView  
			android:text="@string/app_name"
			android:textScaleX="2.0"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:drawablePadding="5sp"
			android:drawableLeft="@drawable/icon"
			android:gravity="center"
			android:paddingBottom="9sp"
			android:paddingTop="9sp"
			/>
		<TextView  
			android:text="@string/app_description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textScaleX="1.2"
			android:gravity="center"
			android:padding="5sp"
			/>
		<TextView  
			android:text="@string/app_version"
			android:textStyle="italic"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:padding="5sp"
			/>
		<TextView  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:autoLink="all"
			android:text="@string/app_help_1"
			android:gravity="left"
			android:padding="5sp"
			/>
		<TextView  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:autoLink="all"
			android:text="@string/app_help_2"
			android:gravity="left"
			android:padding="5sp"
			/>
		<TextView  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:autoLink="all"
			android:text="@string/app_help_3"
			android:gravity="left"
			android:padding="5sp"
			/>
		<TextView  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:autoLink="all"
			android:text="@string/app_help_4"
			android:gravity="left"
			android:padding="5sp"
			/>
	</LinearLayout>
  </ScrollView>
</LinearLayout>

