<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		android:id="@+id/root"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<TextView  
			android:id="@+id/description"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:hint="No data."
			android:gravity="center"
			android:lineSpacingMultiplier="1.2"
			/>

		<!-- viz at position 1 -->

		<TextView  
			android:id="@+id/rules"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:hint="No data."
			android:gravity="center"
			android:lineSpacingMultiplier="1.2"
			/>
	</LinearLayout>



	<ImageView android:id="@+id/prev_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:visibility="invisible" android:src="@drawable/btn_camera_arrow_left"/>
	<ImageView android:id="@+id/next_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:visibility="invisible" android:src="@drawable/btn_camera_arrow_right"/>
</RelativeLayout>

